images/macos/templates/macOS-10.14.json (before)
{
    "variables": {
        "vcenter_server": null,
        "vcenter_username": null,
        "vcenter_password": null,
        "vcenter_datacenter": null,
        "cluster_or_esxi_host": null,
        "esxi_datastore": null,
        "build_id": null,
        "baseimage_name": null,
        "output_folder": null,
        "vm_username": null,
        "vm_password": null,
        "xcode_install_user": null,
        "xcode_install_password": null,
        "image_os": "macos1015"
    },
    "builders": [
        {
            "type": "vsphere-clone",
            "vcenter_server": "{{user `vcenter_server`}}",
            "username": "{{user `vcenter_username`}}",
            "password": "{{user `vcenter_password`}}",
            "insecure_connection": true,
            "datacenter": "{{ user `vcenter_datacenter` }}",
            "template": "{{ user `baseimage_name` }}",
            "folder": "{{user `output_folder` }}",
            "host": "{{user `cluster_or_esxi_host`}}",
            "datastore": "{{user `esxi_datastore`}}",
            "vm_name": "{{user `build_id`}}",
            "ssh_username": "{{user `vm_username`}}",
            "ssh_password": "{{user `vm_password`}}",
            "CPUs": "10",
            "RAM": "24576",
            "NestedHV": "true",
            "shutdown_timeout": "15m"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline": [
                "pwsh -File \"$HOME/image-generation/software-report/SoftwareReport.Generator.ps1\" -OutputDirectory \"$HOME/image-generation/output/software-report\" -ImageName {{user `build_id`}}"
            ]
        },
        {
            "type": "file",
            "direction": "download",
            "source": "~/image-generation/output/*",
            "destination": "../image-output/"
        }
    ]
}

images/macos/templates/macOS-10.14.json (after)
{
    "variables": {
        "vcenter_server": null,
        "vcenter_username": null,
        "vcenter_password": null,
        "vcenter_datacenter": null,
        "cluster_or_esxi_host": null,
        "esxi_datastore": null,
        "build_id": null,
        "baseimage_name": null,
        "output_folder": null,
        "vm_username": null,
        "vm_password": null,
        "xcode_install_user": null,
        "xcode_install_password": null,
        "image_os": "macos1015"
    },
    "builders": [
        {
            "type": "vsphere-clone",
            "vcenter_server": "{{user `vcenter_server`}}",
            "username": "{{user `vcenter_username`}}",
            "password": "{{user `vcenter_password`}}",
            "insecure_connection": true,
            "datacenter": "{{ user `vcenter_datacenter` }}",
            "template": "{{ user `baseimage_name` }}",
            "folder": "{{user `output_folder` }}",
            "host": "{{user `cluster_or_esxi_host`}}",
            "datastore": "{{user `esxi_datastore`}}",
            "vm_name": "{{user `build_id`}}",
            "ssh_username": "{{user `vm_username`}}",
            "ssh_password": "{{user `vm_password`}}",
            "CPUs": "10",
            "RAM": "24576",
            "NestedHV": "true",
            "shutdown_timeout": "15m"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline": "touch systeminfo.md"
        }
    ]
}

images/macos/templates/macOS-10.14.json (diff)
@@ -39,15 +39,7 @@
     "provisioners": [
         {
             "type": "shell",
-            "inline": [
-                "pwsh -File \"$HOME/image-generation/software-report/SoftwareReport.Generator.ps1\" -OutputDirectory \"$HOME/image-generation/output/software-report\" -ImageName {{user `build_id`}}"
-            ]
-        },
-        {
-            "type": "file",
-            "direction": "download",
-            "source": "~/image-generation/output/*",
-            "destination": "../image-output/"
+            "inline": "touch systeminfo.md"
         }
     ]
 }
